---
whiskers:
  version: "^2.7.0"
  matrix:
      - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.scss"
---

/*-- scss:defaults --*/

/* Quarto base colors: https://quarto.org/docs/output-formats/html-themes.html#colors */

$body-bg:    #{{ crust.hex }};
$body-color: #{{ text.hex }};
$link-color: #{{ blue.hex }};
$input-bg:   #{{ surface1.hex }};
$popover-bg: #{{ surface1.hex }};

/* Bootstrap gray scale https://github.com/twbs/bootstrap/blob/c82919e8970c7ebebb87ded191b815c76737cd04/scss/_variables.scss#L10-L18 */

{% set start = 0 -%}
{% set sign = 1 -%}
{% if flavor.identifier == "latte" -%}
    {% set start = 1000 -%}
    {% set sign = -1 -%}
{% endif -%}

$gray-{{ start + sign * 100 }}: #{{ subtext1.hex }};
$gray-{{ start + sign * 200 }}: #{{ subtext0.hex }};
$gray-{{ start + sign * 300 }}: #{{ overlay2.hex }};
$gray-{{ start + sign * 400 }}: #{{ overlay1.hex }};
$gray-{{ start + sign * 500 }}: #{{ overlay0.hex }};
$gray-{{ start + sign * 600 }}: #{{ surface2.hex }};
$gray-{{ start + sign * 700 }}: #{{ surface1.hex }};
$gray-{{ start + sign * 800 }}: #{{ surface0.hex }};
$gray-{{ start + sign * 900 }}: #{{ base.hex }};

/* Bootstrap base colors: https://github.com/twbs/bootstrap/blob/c82919e8970c7ebebb87ded191b815c76737cd04/scss/_variables.scss#L39-L48*/

$blue:    #{{ blue.hex }};
$indigo:  #{{ lavender.hex }};
$purple:  #{{ mauve.hex }};
$pink:    #{{ pink.hex }};
$red:     #{{ red.hex }};
$orange:  #{{ peach.hex }};
$yellow:  #{{ yellow.hex }};
$green:   #{{ green.hex }};
$teal:    #{{ teal.hex }};
$cyan:    #{{ sky.hex }};